a {
    margin: 10px;
    background-color: #cccccc;
    padding: 5px;
    /*background-color: black;*/
    display: flex;
    align-content: center;
    border-radius: 5px;
}

img {
    border-radius: 5px;
    transition: all 500ms ease-out;
}

a:hover img {
    transform: scale(1.02);
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;
}

.big-image {
    width: 100%;
    border-radius: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(99,99,99, 0.9);
}

.modal img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
}

.hidden{
    display: none;
}


input{
    margin-top: 5px;
}